# SalesReporter

./: SalesReporter.sln
SalesReporter/: Program.cs  SalesReporter.csproj
SalesReporter.Core/: Application.cs  Class1.cs  SalesReporter.Core.csproj
SalesReporter.Core/Abstractions/: IGenerateReports.cs  IPrintHandler.cs
SalesReporter.Core/Implementations/: GenerateReports.cs
SalesReporter.DataLayer/: Class1.cs  SalesReporter.DataLayer.csproj  SalesReporterContext.cs  Seeder.cs
SalesReporter.DataLayer/JsonFiles/: Categories.json  Customers.json  OrderDetails.json  Orders.json  Products.json  Shippers.json  Suppliers.json
SalesReporter.DataLayer/Migrations/: 20210809190818_InitialCreate.Designer.cs  20210809190818_InitialCreate.cs  20210809213041_InitialCreate.Designer.cs  20210809220502_UpdateCustomers.Designer.cs  20210809220502_UpdateCustomers.cs  20210809232804_UpdateCategories.Designer.cs  20210809232804_UpdateCategories.cs  20210809234030_UpdateSuppliers.Designer.cs  20210809234030_UpdateSuppliers.cs  20210810191428_InitialCreate.Designer.cs  20210810191428_InitialCreate.cs  20210810193549_InitialSetup.Designer.cs  20210810193549_InitialSetup.cs  SalesReporterContextModelSnapshot.cs
SalesReporter.Models/: Category.cs  Class1.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
