<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesReporter.Core\SalesReporter.Core.csproj" />
    <ProjectReference Include="..\SalesReporter.Models\SalesReporter.Models.csproj" />
  </ItemGroup>

</Project>
