<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesReporter.Core\SalesReporter.Core.csproj" />
    <ProjectReference Include="..\SalesReporter.DataLayer\SalesReporter.DataLayer.csproj" />
    <ProjectReference Include="..\SalesReporter.Models\SalesReporter.Models.csproj" />
  </ItemGroup>

</Project>
